<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oit.test.webbrowser.MainActivity"
    android:screenOrientation="landscape">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/go"
            android:layout_below="@+id/text"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Go"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
